
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    
    
      
        <title>Writing Your Own Templates - CiteURL</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="pink">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#writing-your-own-templates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CiteURL" class="md-header__button md-logo" aria-label="CiteURL" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CiteURL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Writing Your Own Templates
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/raindrum/citeurl/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CiteURL" class="md-nav__button md-logo" aria-label="CiteURL" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    CiteURL
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/raindrum/citeurl/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../frontends/" class="md-nav__link">
        CiteURL Frontends
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../library/" class="md-nav__link">
        Library Reference
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Writing Your Own Templates
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Writing Your Own Templates
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tokens" class="md-nav__link">
    Tokens
  </a>
  
    <nav class="md-nav" aria-label="Tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edits" class="md-nav__link">
    Edits
  </a>
  
    <nav class="md-nav" aria-label="Edits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#failed-edits" class="md-nav__link">
    Failed Edits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaining-multiple-edits" class="md-nav__link">
    Chaining Multiple Edits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#severability" class="md-nav__link">
    Severability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-values" class="md-nav__link">
    Default Values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patterns" class="md-nav__link">
    Patterns
  </a>
  
    <nav class="md-nav" aria-label="Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pattern-format" class="md-nav__link">
    Pattern Format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortforms-and-idforms" class="md-nav__link">
    Shortforms and Idforms
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-builders" class="md-nav__link">
    String Builders
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    Miscellaneous
  </a>
  
    <nav class="md-nav" aria-label="Miscellaneous">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    Metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-inheritance" class="md-nav__link">
    Template Inheritance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tokens" class="md-nav__link">
    Tokens
  </a>
  
    <nav class="md-nav" aria-label="Tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edits" class="md-nav__link">
    Edits
  </a>
  
    <nav class="md-nav" aria-label="Edits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#failed-edits" class="md-nav__link">
    Failed Edits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaining-multiple-edits" class="md-nav__link">
    Chaining Multiple Edits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#severability" class="md-nav__link">
    Severability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-values" class="md-nav__link">
    Default Values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patterns" class="md-nav__link">
    Patterns
  </a>
  
    <nav class="md-nav" aria-label="Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pattern-format" class="md-nav__link">
    Pattern Format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortforms-and-idforms" class="md-nav__link">
    Shortforms and Idforms
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-builders" class="md-nav__link">
    String Builders
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    Miscellaneous
  </a>
  
    <nav class="md-nav" aria-label="Miscellaneous">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    Metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-inheritance" class="md-nav__link">
    Template Inheritance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/raindrum/citeurl/edit/main/docs_source/template-yamls.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="writing-your-own-templates">Writing Your Own Templates</h1>
<p>CiteURL has built-in templates to support most of the major sources of U.S. state and federal law, but that's still a very small fraction of the universe of references a document might contain. Municipal ordinances, other countries' laws, and most subject-specific materials are simply outside the scope of what CiteURL's built-in templates can reasonably cover.</p>
<p>This page details how you can write your own citation templates to supplement or replace the built-in ones. Before you proceed, make sure you're a little familiar with <a href="https://en.wikipedia.org/wiki/Regular_expression">regular expressions</a> (regex), because a citation template is essentially a bunch of them glued together. You'll also need some basic knowledge of <a href="https://www.w3schools.io/file/yaml-introduction/">YAML</a>, because that's the glue.</p>
<p><strong>Note</strong>: CiteURL's <a href="https://github.com/raindrum/citeurl/blob/main/citeurl/templates">built-in templates</a> are all written in the same format described on this page, so they're a helpful resource to learn and copy from when writing your own.</p>
<h2 id="introduction">Introduction</h2>
<p>Essentially, a citation template does three things. First, it recognizes whether a given bit of text is a valid citation. Second, it extracts the relevant data from the citation, like the page or section numbers it references. Third, the template defines how to do useful things with that data, like turn it into a URL. Here's a simple template that does all of those things:</p>
<div class="highlight"><pre><span></span><code><span class="nt">U.S. Code</span><span class="p">:</span>
  <span class="nt">tokens</span><span class="p">:</span>
    <span class="nt">title</span><span class="p">:</span>
      <span class="nt">regex</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">\d+</span>
    <span class="nt">section</span><span class="p">:</span>
      <span class="nt">regex</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">\d+[A-Z]?</span>
  <span class="nt">pattern</span><span class="p">:</span> <span class="s">&#39;{title}</span><span class="nv"> </span><span class="s">U\.?S\.?C\.?</span><span class="nv"> </span><span class="s">?§?</span><span class="nv"> </span><span class="s">{section}&#39;</span>
  <span class="nt">URL builder</span><span class="p">:</span>
    <span class="nt">parts</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&#39;https://www.law.cornell.edu/uscode/text/{title}/{section}&#39;</span>
  <span class="nt">name builder</span><span class="p">:</span>
    <span class="nt">parts</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&#39;{title}</span><span class="nv"> </span><span class="s">U.S.C.</span><span class="nv"> </span><span class="s">§</span><span class="nv"> </span><span class="s">{section}&#39;</span>
</code></pre></div>
<p>First, the template defines two <code>tokens</code> that a U.S. code citation can contain. The first is something called "title", and the second is "section". The fact that title is listed before section in the tokens list is important; it indicates that titles contain sections.</p>
<p>Each token has its own <code>regex</code> that defines what inputs are valid for that part of the citation. Here, titles are just one or more digits, i.e. <code>\d+</code>, whereas section numbers can optionally have a single capital letter afterwards.</p>
<p>Next, the template provides a <code>pattern</code> for what citations need to look like. The pattern is a regular expression, except that any tokens listed in curly braces are replaced by a regex capture group matching the relevant regex. So, when CiteURL actually runs, the pattern is used to generate this regex:</p>
<div class="highlight"><pre><span></span><code>(?P&lt;title&gt;\d+) U\.?S\.?C\.? §? ?(?P&lt;section&gt;\d+[A-Z]?)
</code></pre></div>
<p>That regex lets the template know that "42 U.S.C. § 1988" is a reference to section 1988 of Title 42 of the U.S. Code, and so are a few similar-looking things like "42 USC 1988".</p>
<p>Either way, "42" and "1988" will be stored as tokens and can be inserted into the <code>URL builder</code> to make <a href="https://www.law.cornell.edu/uscode/text/42/1988">this link</a>. The <code>name builder</code> works the same way. Regardless of any formatting differences in the text that was matched, the it lets CiteURL display that citation as "42 U.S.C. § 1988."</p>
<p>Now that you've got the basic concept, let's go over the parts in more detail.</p>
<h2 id="tokens">Tokens</h2>
<p>Tokens are the discrete pieces of information found in a citation. They can represent anything from a page number to a named chapter of law. Each token must have a <code>regex</code> indicating what text is valid input for that token, and it may also have a list of <a href="#edits">edits</a> used to process and normalize the token text as soon as it is matched.</p>
<p>Sometimes, like in the U.S. Code example above, it's as simple as storing whatever text is found in a particular part of the citation. No edits were needed, because "1988" would only be written in one specific way. Other times, however, it is necessary to perform various string processing operations to normalize the data. Consider the following example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">U.S. Constitution</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
  <span class="l l-Scalar l-Scalar-Plain">tokens</span><span class="p p-Indicator">:</span>
    <span class="nt">article</span><span class="p">:</span>
      <span class="nt">regex</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">1-7</span><span class="p p-Indicator">]|</span><span class="err">[IV]{1,3}|One|Two|Three|Four|Five|Six|Seven</span>
      <span class="nt">edits</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">number style</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">digit</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
</code></pre></div>
<p>Here, the <code>regex</code> can recognize a number between one and seven, no matter whether it is given as a digit, a Roman numeral, or a word. But it would not be useful to store this value without normalization---it is important that "3", "III", and "Three" are all treated as equivalent. To accomplish this, the template uses a <code>number style</code> edit to coerce the number into digit format. As a result, no matter whether the template matched "Article III", "Article 3", or "Article Three", the resulting citation will have an article value of "3".</p>
<h3 id="edits">Edits</h3>
<p>Edits are simple predefined string operations that can be performed on tokens. They are useful in two contexts. First, as described above, they can be included in the token definition in order to normalize its input. Second, they can be used in <a href="#string-builders">string builders</a> in order to temporarily-modify tokens for the sole purpose of building the string. In either case, the following edits are available:</p>
<table>
<thead>
<tr>
<th>Edit</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>case</code></td>
<td>Convert the given token to the specified capitalization, either <code>upper</code>, <code>lower</code>, or <code>title</code>. In the latter case, only the first letter of every word is capitalized.</td>
<td><code>case: upper</code></td>
</tr>
<tr>
<td><code>sub</code></td>
<td>Perform a regex substitution on the token, replacing each occurrences of the first listed string (treated as a regex) with the second listed string.</td>
<td><code>sub: ['\W+', '-']</code></td>
</tr>
<tr>
<td><code>lpad</code></td>
<td>Add zeroes to the left side of the token as necessary until it is the specified length.</td>
<td><code>lpad: 3</code></td>
</tr>
<tr>
<td><code>lookup</code>*</td>
<td>Use case-insensitive regex matching to check whether the token matches any of the keys in the given dictionary. If the token matches a key, it will be replaced with the associated value.</td>
<td><code>lookup: {'[Pp]attern': 'replacement', '[Pp]otato': 'tomato'}</code></td>
</tr>
<tr>
<td><code>number style</code>*</td>
<td>Assume that the token is a number, and convert it to the specified format, which can be any of the following: <code>digit</code>, <code>roman numeral</code>, <code>cardinal</code>, or <code>ordinal</code>. The latter two options may be followed with <code>spaced</code> or <code>unspaced</code> to clarify how to handle words like "twenty-seven". The default is to use dashes.</td>
<td><code>number style: cardinal</code></td>
</tr>
</tbody>
</table>
<h4 id="failed-edits">Failed Edits</h4>
<p>The <code>lookup</code> and <code>number style</code> edits are unique in that it is possible for them to fail. A token may fail a lookup if it does not match any of the provided regexes, while it may fail a number style edit if it cannot be recognized as a number. When this happens, the default behavior depends on whether the failed edit is part of a token definition, or instead part of a string builder.</p>
<p>If the edit is part of the token definition, it will cause the entire citation to fail as if it had never matched the template in the first place. On the other hand, if the token is being used in a string builder, failure will simply cause the affected token's value to be set to null for purposes of the string builder.</p>
<p>You can change the default behavior by adding the following tag to an edit: <code>mandatory: no</code>. If an edit with this tag fails, the edit will simply be ignored.</p>
<p>For instance, the following "reporter" token can be any string of up to ten characters, but if it is "F. Supp." or "P. 2d" it will be replaced with "F.Supp." or "P.2d", respectively. Because the lookup is tagged as not mandatory, tokens that don't match either of these strings will be unaffected. Without that tag, the entire citation would be discarded if it did not match either of those values.</p>
<div class="highlight"><pre><span></span><code><span class="nn">...</span>
  <span class="nt">tokens</span><span class="p">:</span>
    <span class="nt">reporter</span><span class="p">:</span>
      <span class="nt">regex</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">.{1,10}</span>
      <span class="nt">edits</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">mandatory</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">no</span>
          <span class="nt">lookup</span><span class="p">:</span>
            <span class="l l-Scalar l-Scalar-Plain">F\. ?Supp\.</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">F.Supp.</span>
            <span class="l l-Scalar l-Scalar-Plain">P\. ?2d</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">P.2d</span>

<span class="nn">...</span>
</code></pre></div>
<h4 id="chaining-multiple-edits">Chaining Multiple Edits</h4>
<p>Edits can be chained, and they will take effect in the order they are listed. For instance, if you wanted to store the article numbers as lower-case Roman numerals, you could do this:</p>
<div class="highlight"><pre><span></span><code>  <span class="nt">tokens</span><span class="p">:</span>
    <span class="nt">article</span><span class="p">:</span>
      <span class="nt">regex</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">1-7</span><span class="p p-Indicator">]|</span><span class="err">[IV]{1,3}|One|Two|Three|Four|Five|Six|Seven</span>
      <span class="nt">edits</span><span class="p">:</span>
        <span class="nt">number style</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">roman</span>
        <span class="nt">case</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">lower</span>
</code></pre></div>
<h3 id="severability">Severability</h3>
<p>Ordinarily, if two citations both have a token and that token differs between the two of them, the two citations are thought to be completely unrelated. For instance, "33 USC § 10" is a totally different law than "33 USC § 100", even though "100" starts with "10".</p>
<p>However, sometimes it <em>is</em> relevant that one token begins with the same value as another. For instance, the Code of Federal Regulations template has a "subsection" token that matches a sequence of one or more numbers or letters in parentheses. But ordinarily, CiteURL would treat "21 CFR § 820.1(a)" and "21 CFR § 820.1(a)(1)" as totally unrelated subsections since "(a)" is not the same as "(a)(1)". This is wrong, since the former citation encompasses the latter.</p>
<p>To handle these situations, tokens can be given the <code>severable: yes</code> tag, to indicate that when the only difference between two citations is that the second one has a severable token that extends longer than the first one's, the first citation is thought to include the second one.</p>
<div class="highlight"><pre><span></span><code><span class="nn">...</span>
  <span class="nt">tokens</span><span class="p">:</span>
    <span class="nt">subsection</span><span class="p">:</span>
      <span class="nt">regex</span><span class="p">:</span> <span class="s">&#39;(\(\w{1,4}\))+&#39;</span>
      <span class="nt">severable</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
<span class="nn">...</span>
</code></pre></div>
<p>Note that the <code>severable</code> tag is unnecessary when the difference is that one citation is simply <em>missing</em> a possible token. For instance, "U.S. Const. Article III" is known to include "U.S. Const. Article III, § 2" just because the U.S. Constitution template defines the article token before the section token.</p>
<h3 id="default-values">Default Values</h3>
<p>Often a citation may be valid even if it does not contain all tokens that it possibly could. For instance, a citation to a court opinion may or may not have a pincite to a specific page. Normally, when such a token is omitted, its value is <code>None</code>. However, you can also specify a different default value if you wish:</p>
<div class="highlight"><pre><span></span><code><span class="nn">...</span>
  <span class="nt">tokens</span><span class="p">:</span>
    <span class="nt">section</span><span class="p">:</span>
      <span class="nt">regex</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">\d+</span>
      <span class="nt">default</span><span class="p">:</span> <span class="s">&#39;1&#39;</span>
<span class="nn">...</span>
</code></pre></div>
<h2 id="patterns">Patterns</h2>
<p>Patterns are essentially the regular expressions that a template uses to detect overall citations. However, a pattern is not a pure regex---instead of including a regex for each token the pattern can recognize, the pattern simply contains a reference to the token itself. This is useful as a way to avoid redefining a token's regex when it is used in multiple patterns. As such.</p>
<p>A template's <code>patterns</code> are responsible for recognizing one or more formats of typical long-form citations to the given body of law. In addition to these, a template can also have <code>shortform patterns</code> and <code>idform patterns</code>, which are triggered once a longform citation has already been recognized. When this occurs, CiteURL looks for "idform" citations until it encounters a different intervening citation, and it looks for shortforms anywhere until the end of the document. In addition, a template can have <code>broad patterns</code>, which are exactly like longform patterns except that they are only used in search engine-like contexts, where user convenience is more important than avoiding false positives.</p>
<h3 id="pattern-format">Pattern Format</h3>
<p>Regardless of the type of pattern, they share a few key points of formatting. First, it is possible to specify patterns either in singular form or in list form. For instance, either of these would be valid:</p>
<div class="highlight"><pre><span></span><code><span class="nn">...</span>
  <span class="nt">pattern</span><span class="p">:</span> <span class="s">&#39;{volume}</span><span class="nv"> </span><span class="s">USC</span><span class="nv"> </span><span class="s">§</span><span class="nv"> </span><span class="s">{section}&#39;</span>
<span class="nn">...</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nn">...</span>
  <span class="nt">patterns</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="s">&#39;{volume</span><span class="nv"> </span><span class="s">USC</span><span class="nv"> </span><span class="s">(§|[Ss]ec(tion|t?\.)</span><span class="nv"> </span><span class="s">{section}&#39;</span>
    <span class="p p-Indicator">-</span> <span class="s">&#39;(§|[Ss]ec(tion|t?\.)</span><span class="nv"> </span><span class="s">{section}</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">[Vv]olume</span><span class="nv"> </span><span class="s">{volume}</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">U\.S\.</span><span class="nv"> </span><span class="s">Code&#39;</span>
<span class="nn">...</span>
</code></pre></div>
<p>This is not to be confused with another feature of patterns: An individual pattern can be provided either as a single string, or as a list of strings. This is useful so that you can take advantage of <a href="https://medium.com/@kinghuang/docker-compose-anchors-aliases-extensions-a1e4105d70bd">YAML anchors</a> to avoid rewriting certain common bits of regex. Consider the following example:</p>
<div class="highlight"><pre><span></span><code><span class="nn">...</span>
  <span class="nt">patterns</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">[</span><span class="s">&#39;{volume}</span><span class="nv"> </span><span class="s">USC</span><span class="nv"> </span><span class="s">&#39;</span><span class="p p-Indicator">,</span> <span class="nl">&amp;sec_sign</span> <span class="s">&#39;(§|[Ss]ec(tion|t?\.)&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;</span><span class="nv"> </span><span class="s">{section}&#39;</span><span class="p p-Indicator">]</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">[</span><span class="nv">*sec_sign</span><span class="p p-Indicator">,</span> <span class="s">&#39;</span><span class="nv"> </span><span class="s">{section}</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">[Vv]olume</span><span class="nv"> </span><span class="s">{volume}</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">U\.S\.</span><span class="nv"> </span><span class="s">Code&#39;</span><span class="p p-Indicator">]</span>
<span class="nn">...</span>
</code></pre></div>
<p>The above example defines a YAML anchor called <code>sec_sign</code> to represent any string that is either "§", "Section", or various abbreviations thereof. Because it would be a pain to write that string repeatedly across a large number of templates, it's useful to reuse it as a YAML anchor. Although each pattern is broken into a list, it is functionally equivalent to the previous example.</p>
<h3 id="shortforms-and-idforms">Shortforms and Idforms</h3>
<p>These two types of patterns are intended to recognize contextual references to a citation that was found previously in the text. To facilitate this, they both share one special feature: Values from their parent longform citation can be inserted into the shortform pattern so as to only match when the specified value is the same. Consider the following example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">U.S. Caselaw</span><span class="p">:</span>
  <span class="nt">tokens</span><span class="p">:</span>
    <span class="nt">reporter</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">regex</span><span class="p">:</span> <span class="nv">.</span><span class="p p-Indicator">{</span><span class="nv">3</span><span class="p p-Indicator">,</span> <span class="nv">10</span><span class="p p-Indicator">}}</span>
    <span class="nt">volume</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">regex</span><span class="p">:</span> <span class="nv">\d+</span><span class="p p-Indicator">}</span>
    <span class="nt">page</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">regex</span><span class="p">:</span> <span class="nv">\d+</span><span class="p p-Indicator">}</span>
    <span class="nt">pincite</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">regex</span><span class="p">:</span> <span class="nv">\d+</span><span class="p p-Indicator">}</span>
  <span class="nt">pattern</span><span class="p">:</span> <span class="s">&#39;{volume}</span><span class="nv"> </span><span class="s">{reporter}</span><span class="nv"> </span><span class="s">{page}(,</span><span class="nv"> </span><span class="s">{pincite})?&#39;</span>
  <span class="nt">shortform pattern</span><span class="p">:</span> <span class="s">&#39;{same</span><span class="nv"> </span><span class="s">volume}</span><span class="nv"> </span><span class="s">{same</span><span class="nv"> </span><span class="s">reporter}</span><span class="nv"> </span><span class="s">at</span><span class="nv"> </span><span class="s">{pincite}&#39;</span>
  <span class="nt">idform pattern</span><span class="p">:</span> <span class="s">&#39;Id\.</span><span class="nv"> </span><span class="s">at</span><span class="nv"> </span><span class="s">{pincite}&#39;</span>
</code></pre></div>
<p>This template will recognize longform citations like "413 F. Supp. 1281". Once it has found such a citation, it can detect immediate repeat citations like "<em>Id.</em> at \&lt;any number>", because of its <code>idform pattern</code>. The <code>shortform pattern</code>, meanwhile, will match any subsequent occurrence of "413 F. Supp. \&lt;any number>" anywhere in the text.</p>
<h2 id="string-builders">String Builders</h2>
<p>The two kinds of string builder are a template's <code>name builder</code> and its <code>URL builder</code>, and they both work the same way. They use a citation's <a href="#tokens">tokens</a> to fill placeholders in a pattern and output a uniform string representation of that citation. This is the source of each citation's <code>name</code> and <code>URL</code> properties.</p>
<p>A string builder is made up of one or more <code>parts</code>, and optionally a list of <code>edits</code>. The first value,<code>parts</code>, is a list of strings that will be concatenated to make the result. Each part can contain placeholder values in curly braces. The placeholders will be replaced with the corresponding token values or <a href="#metadata">metadata</a> values. If a part references a blank token, that part will be omitted from the overall string.</p>
<p><code>edits</code> is a list of token edits that will be performed on the tokens and metadata just before they are inserted into the string. They work just like the <a href="#edits">token edits</a> described earlier, except for two differences.</p>
<p>First, whereas the edits described earlier serve to normalize tokens after they are matched in text, these ones are only used in order to build a string---they do not permanently modify the underlying tokens.</p>
<p>Second, because these edits are not listed by token, you must specify which token each one operates on, by giving it a <code>token</code> value. You can also optionally give it an <code>output</code> value, in which the result of the edit will be saved to the specified token instead of modifying the input.</p>
<p>Here's an example of each kind of string builder:</p>
<div class="highlight"><pre><span></span><code><span class="nt">U.S. Code</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
  <span class="l l-Scalar l-Scalar-Plain">name builder</span><span class="p p-Indicator">:</span>
    <span class="nt">parts</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&#39;{title}</span><span class="nv"> </span><span class="s">U.S.C.</span><span class="nv"> </span><span class="s">§</span><span class="nv"> </span><span class="s">{section}&#39;</span>
      <span class="p p-Indicator">-</span> <span class="s">&#39;{subsection}&#39;</span>
  <span class="nt">URL builder</span><span class="p">:</span>
    <span class="nt">parts</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">https://www.law.cornell.edu/uscode/text/{title}/{section}</span>
      <span class="p p-Indicator">-</span> <span class="s">&#39;#{subsection}&#39;</span>
    <span class="nt">edits</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">token</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">subsection</span>
        <span class="nt">sub</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;\)\(&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;_&#39;</span><span class="p p-Indicator">]</span>
      <span class="p p-Indicator">-</span> <span class="nt">token</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">subsection</span>
        <span class="nt">sub</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;[()]&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;&#39;</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>If this template is given the citation, "42 usc 1988", the <code>name builder</code> will use the title and section numbers to write "42 U.S.C. § 1983". The '{subsection}' part is omitted because the citation has no subsection. Likewise, the <code>URL builder</code> will make <a href="https://www.law.cornell.edu/uscode/text/42/1988">this URL</a>, ignoring the blank token and the edits that rely on it.</p>
<p>Given the citation "29 USC § 158(b)(4)", however, the <code>URL builder</code> will take the subsection and subject it to two edits, first to change it from '(b)(4)' to '(b_4)', and then to change that to 'b_4'. Having done that, it can fill in the '#{subsection}' part, and create <a href="https://www.law.cornell.edu/uscode/text/29/158#b_4">this URL</a>.</p>
<h2 id="miscellaneous">Miscellaneous</h2>
<p>The following features aren't crucial to what a template is, or what it does, but they're nice to have when you're trying to write a whole lot of templates without reinventing the wheel too many times.</p>
<h3 id="metadata">Metadata</h3>
<p>A template can have a <code>meta</code> attribute that contains a dictionary of values that will be accessible to the template's patterns and string builders just like a token is. Note that token edits in string builders can override metadata values using the <code>output</code> tag.</p>
<h3 id="template-inheritance">Template Inheritance</h3>
<p>A template can <code>inherit</code> any already-defined template, such that it will copy any characteristics of that template except for those that are expressly overwritten. This is useful when two templates are both very, very complicated, but they are largely similar in format.</p>
<p>For instance, citations to the Code of Federal Regulations are very similar to the U.S. code, so most of this horrible mess only needs to be written once:</p>
<div class="highlight"><pre><span></span><code><span class="nt">U.S. Code</span><span class="p">:</span>
  <span class="nt">meta</span><span class="p">:</span>
    <span class="nt">name regex</span><span class="p">:</span> <span class="s">&#39;U\.</span><span class="nv"> </span><span class="s">?S\.</span><span class="nv"> </span><span class="s">?C(ode|\.)|USC|United</span><span class="nv"> </span><span class="s">States</span><span class="nv"> </span><span class="s">Code&#39;</span>
    <span class="nt">abbreviation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">U.S.C.</span>
  <span class="nt">tokens</span><span class="p">:</span>
    <span class="nt">title</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">regex</span><span class="p">:</span> <span class="nv">\d+</span><span class="p p-Indicator">}</span>
    <span class="nt">section</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">regex</span><span class="p">:</span> <span class="s">&#39;\d[\w.-]*\w|\d&#39;</span><span class="p p-Indicator">}</span>
    <span class="nt">subsection</span><span class="p">:</span>
      <span class="nt">regex</span><span class="p">:</span> <span class="s">&#39;(\(\w{1,4}\))+&#39;</span>
      <span class="nt">severable</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
  <span class="nt">patterns</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">-</span> <span class="nl">&amp;title</span> <span class="l l-Scalar l-Scalar-Plain">([Tt]itle )?{title}</span>
      <span class="p p-Indicator">-</span> <span class="s">&#39;,?</span><span class="nv"> </span><span class="s">{name</span><span class="nv"> </span><span class="s">regex}(,?</span><span class="nv"> </span><span class="s">)?(&#39;</span>
      <span class="p p-Indicator">-</span> <span class="nl">&amp;section_sign</span> <span class="l l-Scalar l-Scalar-Plain">((&amp;sect;|&amp;#167|§){1,2}|[Ss]ec(tions?|t?s?\.))</span>
      <span class="p p-Indicator">-</span> <span class="s">&#39;)?</span><span class="nv"> </span><span class="s">?{section}&#39;</span>
      <span class="p p-Indicator">-</span> <span class="nl">&amp;subsec</span> <span class="s">&#39;(((,?</span><span class="nv"> </span><span class="s">)?sub(sections?|divisions?|(sec|d(iv)?)?s?\.))?</span><span class="nv"> </span><span class="s">?{subsection})?&#39;</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">[</span><span class="s">&#39;[Tt]itle</span><span class="nv"> </span><span class="s">{title},?</span><span class="nv"> </span><span class="s">(&#39;</span><span class="p p-Indicator">,</span> <span class="nv">*section_sign</span><span class="p p-Indicator">,</span> <span class="s">&#39;)?</span><span class="nv"> </span><span class="s">?{section}&#39;</span><span class="p p-Indicator">,</span> <span class="nv">*subsec</span><span class="p p-Indicator">,</span> <span class="s">&#39;</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">{name</span><span class="nv"> </span><span class="s">regex}&#39;</span><span class="p p-Indicator">]</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">[</span><span class="s">&#39;(&#39;</span><span class="p p-Indicator">,</span> <span class="nv">*section_sign</span><span class="p p-Indicator">,</span> <span class="s">&#39;)?</span><span class="nv"> </span><span class="s">?{section}&#39;</span><span class="p p-Indicator">,</span> <span class="nv">*subsec</span><span class="p p-Indicator">,</span> <span class="s">&#39;</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">[Tt]itle</span><span class="nv"> </span><span class="s">{title}</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">{name</span><span class="nv"> </span><span class="s">regex}&#39;</span><span class="p p-Indicator">]</span>
  <span class="nt">idform patterns</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="s">&#39;[Ii]d\.(</span><span class="nv"> </span><span class="s">at)?(</span><span class="nv"> </span><span class="s">§§?)?</span><span class="nv"> </span><span class="s">?{section}(</span><span class="nv"> </span><span class="s">?{subsection})?&#39;</span>
    <span class="p p-Indicator">-</span> <span class="s">&#39;((&amp;sect;|&amp;#167|§){1,2}|[Ss]ec(tions?|t?s?\.))</span><span class="nv"> </span><span class="s">{section}(</span><span class="nv"> </span><span class="s">?{subsection})?(?!</span><span class="nv"> </span><span class="s">of)&#39;</span>
    <span class="p p-Indicator">-</span> <span class="s">&#39;[Ii]d\.</span><span class="nv"> </span><span class="s">at</span><span class="nv"> </span><span class="s">{subsection}&#39;</span>
  <span class="nt">name builder</span><span class="p">:</span>
    <span class="nt">parts</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&#39;{title}</span><span class="nv"> </span><span class="s">{abbreviation}</span><span class="nv"> </span><span class="s">§</span><span class="nv"> </span><span class="s">{section}&#39;</span>
      <span class="p p-Indicator">-</span> <span class="s">&#39;{subsection}&#39;</span>
  <span class="nt">URL builder</span><span class="p">:</span>
    <span class="nt">parts</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">https://www.law.cornell.edu/uscode/text/{title}/{section}</span>
      <span class="p p-Indicator">-</span> <span class="s">&#39;#{subsection}&#39;</span>
    <span class="nt">edits</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">token</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">subsection</span>
        <span class="nt">sub</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;\)\(&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;_&#39;</span><span class="p p-Indicator">]</span>
      <span class="p p-Indicator">-</span> <span class="nt">token</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">subsection</span>
        <span class="nt">sub</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;[()]&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;&#39;</span><span class="p p-Indicator">]</span>


<span class="nt">Code of Federal Regulations</span><span class="p">:</span>
  <span class="nt">inherit</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">U.S. Code</span>
  <span class="nt">meta</span><span class="p">:</span>
    <span class="nt">name regex</span><span class="p">:</span> <span class="s">&#39;C\.?</span><span class="nv"> </span><span class="s">?F\.?</span><span class="nv"> </span><span class="s">?R\.?|Code</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">Federal</span><span class="nv"> </span><span class="s">Regulations&#39;</span>
    <span class="nt">abbreviation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">C.F.R.</span>
  <span class="nt">URL builder</span><span class="p">:</span>
    <span class="nt">parts</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&#39;https://ecfr.federalregister.gov/cfr-reference?cfr%5Bdate%5D=current&amp;cfr%5Breference%5D={title}</span><span class="nv"> </span><span class="s">CFR</span><span class="nv"> </span><span class="s">{section}</span><span class="se">&#39;&#39;</span>
      <span class="s">-</span><span class="nv"> </span><span class="s">&#39;</span><span class="c1">#p-{section}{subsection}&#39;</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../library/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Library Reference
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.d351de03.min.js", "version": "10.0.2"}</script>
    
    
      <script src="../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
    
  </body>
</html>